# E-Commerce-Platform-Ass1

./: README.md  seed-data.sql
E-Commerce-Platform-Ass1.Service/: E-Commerce-Platform-Ass1.Service.csproj
E-Commerce-Platform-Ass1.Service/DTOs/: CartItemViewModel.cs  CartViewModel.cs  CategoryDto.cs  EKycResult.cs  FaceMatchResultDto.cs  LivenessResultDto.cs  OrcResultDto.cs  OrderDtos.cs  ShopWalletDtos.cs  VnptEKycConfig.cs  WalletDto.cs  WalletPaymentResultDto.cs
E-Commerce-Platform-Ass1.Service/Helper/: TransactionCode.cs
E-Commerce-Platform-Ass1.Service/Models/: ServiceResult.cs
E-Commerce-Platform-Ass1.Service/Services/: AdminService.cs  AuthenticatedUser.cs  CartService.cs  CheckoutService.cs  EKycService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RefundService.cs  ReturnRequestService.cs  ShopOrderService.cs  ShopService.cs  ShopWalletService.cs  UserService.cs  VnptEKycService.cs  WalletService.cs
E-Commerce-Platform-Ass1.Web/: E-Commerce-Platform-Ass1.Web.csproj  Program.cs  appsettings.json
E-Commerce-Platform-Ass1.Web/Controllers/: AuthenticationController.cs  CheckoutController.cs  HomeController.cs  KYCController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ShopController.cs  ShopOrdersController.cs  ShopWalletController.cs  WalletController.cs
E-Commerce-Platform-Ass1.Web/Models/: HomeViewModels.cs  KYCViewModels.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderHistoryViewModel.cs  PagedResult.cs  ProductViewModels.cs  RegisterViewModel.cs  ShopViewModels.cs  WalletViewModel.cs  (+1 more)
(+78 files in other folders)
